<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .tooltip_btn{
            background-color: orangered;
            color: white;
            border: none;
            font-size: 25px;
            padding: 14px 35px;
        }
        .tooltip_text{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 50%;
            width: 200px;
            display: none;
        }
        .tooltip:hover .tooltip_text{
            display: block;
        }
        .tooltip{
            float: left;
        }
    </style>
</head>
<body>

    <div class="tooltip">
        <button class="tooltip_btn"><i class="fa fa-spinner fa-spin"></i> Hover Me</button>
        <p class="tooltip_text">You hover on Me ?</p>
    </div>

</body>
</html>