<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url("img/image4.jpeg");
            background-size: cover;
        }
        .form-div{

            text-align: center;
            margin: 100px auto auto auto;
            width: 300px;
            border-radius: 15px;
            box-shadow: 0 0 15px #81CAE6;
            background-color: rgba(0,0,0,0.5);
        }
        .form-div img{
            width: 120px;
            margin-top: -50px;
        }
        .form-div h2{
            color: #A6DB05;
            margin: 5px;
            font-size:  35px;
            font-family: "Comic Sans MS",sans-serif;
        }
        input[type='text'],
        input[type='password']{
            height: 40px;
            font-size: 20px;
            text-align: center;
            border: none;
            margin: 5px;
            outline: none;
            border-bottom: 3px  solid #00AEEF;
            background: transparent;
        }
        input[type='text']:focus,
        input[type='password']:focus{
            color: white;
            border-bottom: 3px solid teal;
        }
        input[type='submit']{
            background-color: #00AEEF;
            color: white;
            border: none;
            font-size: 30px;
            margin: 20px 0 30px 0;
            border-radius: 15px;
            padding: 10px 45px;
            outline: none;
        }
        input[type='submit']:hover{
            background-color: #A6DB05;
            box-shadow: 0 0 15px teal;
            cursor: pointer;
        }
        ::placeholder{
            color: lightgrey;
        }

    </style>
</head>
<body>

    <!-- Login Form -->
    <div class="form-div">
        <img src="img/user.png">
        <h2>Login Here</h2>
        <form>
            <input type="text" placeholder="User Name">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>