<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        h1{
            text-align: center;
        }
        .image-div{
            border: 2px solid gray;
            width: 300px;
            float: left;
            margin: 7px;
            padding: 7px;
            border-radius: 15px;
            text-align: center;
        }
        .image-div:hover{
            box-shadow: 0 0 15px black;
            cursor: pointer;
        }
        .image-div img{
            width: 100%;
            height: 200px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <!-- Images 1 -->
    <div class="gallery-div">
        <div class="image-div">
            <img src="img/Image1.jpg" width="600" height="400">
            <p>Image 1</p>
        </div>
    </div>

    <!-- Images 2 -->
    <div class="gallery-div">
        <div class="image-div">
            <img src="img/Image2.jpg" width="600" height="400">
            <p>Image 2</p>
        </div>
    </div>

    <!-- Images 3 -->
    <div class="gallery-div">
        <div class="image-div">
            <img src="img/Image3.jpg" width="600" height="400">
            <p>Image 3</p>
        </div>
    </div>

    <!-- Images 4 -->
    <div class="gallery-div">
        <div class="image-div">
            <img src="img/Image4.jpg" width="600" height="400">
            <p>Image 4</p>
        </div>
    </div>


    <!-- Images 4 -->
    <div class="gallery-div">
        <div class="image-div">
            <img src="img/Image4.jpg" width="600" height="400">
            <p>Image 4</p>
        </div>
    </div>

    <!-- Images 3 -->
    <div class="gallery-div">
        <div class="image-div">
            <img src="img/Image3.jpg" width="600" height="400">
            <p>Image 3</p>
        </div>
    </div>

    <!-- Images 2 -->
    <div class="gallery-div">
        <div class="image-div">
            <img src="img/Image2.jpg" width="600" height="400">
            <p>Image 2</p>
        </div>
    </div>

    <!-- Images 1 -->
    <div class="gallery-div">
        <div class="image-div">
            <img src="img/Image1.jpg" width="600" height="400">
            <p>Image 1</p>
        </div>
    </div>

    <!-- Images 1 -->
    <div class="gallery-div">
        <div class="image-div">
            <img src="img/Image1.jpg" width="600" height="400">
            <p>Image 1</p>
        </div>
    </div>

    <!-- Images 2 -->
    <div class="gallery-div">
        <div class="image-div">
            <img src="img/Image2.jpg" width="600" height="400">
            <p>Image 2</p>
        </div>
    </div>

    <!-- Images 3 -->
    <div class="gallery-div">
        <div class="image-div">
            <img src="img/Image3.jpg" width="600" height="400">
            <p>Image 3</p>
        </div>
    </div>

    <!-- Images 4 -->
    <div class="gallery-div">
        <div class="image-div">
            <img src="img/Image4.jpg" width="600" height="400">
            <p>Image 4</p>
        </div>
    </div>

</body>
</html>